Algoritmo "Bart Simpson"
   //Bart Simpson precisa dizer "PROA 4.0" 1000 VEZES
   
Var
 frase : caracter
  contador    : inteiro
   i : inteiro
Inicio

i<-1


           escreva ("Escreva sua frase aqui: ")
           leia (frase)
           escreva ("Você quer que esta frase seja repetida quantas vezes?: ")
           leia (contador)
           
           repita
           i <- i+1
           escreva (frase)
           escreva (" ")
           até i>= contador
           



          
Fimalgoritmo
