Algoritmo "exercicio 6"
//Faça um algoritmo que leia a velocidade de um veículo em km/h e calcule e
//imprima a velocidade em m/s (metros por segundo).
//O algoritmo deve também informar quanto tempo irá demorar para você viajar na velocidade mé-
//dia informada de São Paulo até o Rio de Janeiro.
Var
 n1, n2, n3 : real


Inicio
escreva ("Digite a velocidade do veículo (km/h): ")
leia (n1)

n2<- n1/3.6
escreval ("A velocidade em m/s é de: ", n2:2:2)
    
n3<- 434/n1
escreval ("Nesta velocidade, o trajeto São Paulo - Rio, é realizado em: ", n3, " horas")
    






Fimalgoritmo