Algoritmo "exercicio 2"
    //Leia dois números e indique em uma mensagem
    //  na tela qual é o menor e qual é o maior.
Var
   n1, n2 : real


Inicio
     escreva ("Digite um número qualquer: ")
     leia (n1)
     
     escreva ("Digite um número qualquer: ")
     leia  (n2)

     se n1 > n2 entao
     escreval (" O número", n1, " é maior que o número", n2, ".")

     fimse

     se n2>n1 entao
     escreval(" O número", n2, " é maior que o número", n1, ".")
     fimse
     
     se n1=n2 entao
     escreval ("Os dois números são iguais.")
    fimse
     
     
Fimalgoritmo