Algoritmo "extratobancario"

Var
 subtracao, numero1, numero2, numero3 : real
soma,  numero4, numero5   : real
      numero6, numero7 : real
     numero8 : real

Inicio
    escreval ("Insira o salário aqui")
    leia (numero4)
    
    escreval ("Insira a bonificação aqui")
    leia (numero5)

    numero6<- numero4 + numero5
    escreval ("Os ganhos são de:")
    escreval (numero6)




    escreval ("Insira o primeiro gasto do cliente: ")
    leia (numero1)
    
    escreval ("Insira o segundo gasto do cliente: ")
    leia (numero2)
    
    escreval ("Insira o terceiro gasto do cliente: ")
    leia (numero3)
    
    numero7<- numero1 + numero2 + numero3
    escreval ("Os gastos são de:")
    escreval (numero7)


    numero8<- numero6 - numero7
    escreval ("O saldo do cliente é de:")
    escreval (numero8)
    

    
Fimalgoritmo